{
  "name": "interfaces-shared-types",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./index.ts",
  "typings": "./index.ts",
  "private": true,
  "dependencies": {
    "interfaces-mef-types": "workspace:*",
    "zod": "4.3.6"
  }
}
