{
  "name": "interfaces-shared-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/interfaces/shared-types",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "cwd": "apps/interfaces/shared-types"
      }
    }
  }
}
