{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/openpra/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/openpra/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/openpra",
  "projects": {
    "openpra": {
      "type": "application",
      "root": "apps/openpra",
      "entryFile": "main",
      "sourceRoot": "apps/openpra/src",
      "compilerOptions": {
        "tsConfigPath": "apps/openpra/tsconfig.app.json"
      }
    },
    "web-backend": {
      "type": "application",
      "root": "apps/web-backend",
      "entryFile": "main",
      "sourceRoot": "apps/web-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/web-backend/tsconfig.app.json"
      }
    },
    "web-editor": {
      "type": "application",
      "root": "apps/web-editor",
      "entryFile": "main",
      "sourceRoot": "apps/web-editor/src",
      "compilerOptions": {
        "tsConfigPath": "apps/web-editor/tsconfig.app.json"
      }
    },
    "branding-asset-primitives": {
      "type": "library",
      "root": "libs/branding-asset-primitives",
      "entryFile": "index",
      "sourceRoot": "libs/branding-asset-primitives/src",
      "compilerOptions": {
        "tsConfigPath": "libs/branding-asset-primitives/tsconfig.lib.json",
        "assets": ["**/*.css", "**/*.woff2", "**/*.svg", "**/*.png"]
      }
    }
  }
}
