/**
 * TODO:: REMOVE
 * needed as long as web-backend still requires `strict=True` and `strictNullChecks=false` since these properties are
 * needed for typia support.
 */
{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compileOnSave": false,
  // no incremental builds
  "incremental": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "plugins": [
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert",
        "stringify": "assert"
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
    "types": [
      "jest",
      "node",
      "@types/jest"
    ],
    "strictNullChecks": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
