{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compileOnSave": false,
  // no incremental builds
  "incremental": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "types": [
      "jest",
      "node",
      "@types/jest"
    ],
    "plugins": [
      {
        "transform": "typia/lib/transform"
      },
      {
        "transform": "@nestia/core/lib/transform",
        /**
         * Validate request body.
         *
         *   - "assert": Use typia.assert() function
         *   - "is": Use typia.is() function
         *   - "validate": Use typia.validate() function
         *   - "assertEquals": Use typia.assertEquals() function
         *   - "equals": Use typia.equals() function
         *   - "validateEquals": Use typia.validateEquals() function
         */
        "validate": "assert",
        /**
         * Validate JSON typed response body.
         *
         *   - "assert": Use typia.assertStringify() function
         *   - "is": Use typia.isStringify() function
         *   - "validate": Use typia.validateStringify() function
         *   - "stringify": Use typia.stringify() function, but dangerous
         *   - null: Just use JSON.stringify() function, without boosting
         */
        "stringify": "assert"
      }
    ],
    "strictNullChecks": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
