{
  "name": "praetor-service",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "interfaces-shared-types": "workspace:*",
    "praxis-node": "workspace:*",
    "scram-node": "workspace:*"
  }
}
